spring.application.name=course-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/course_manager
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080